{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28183",
          "message": {
            "text": "'sendThread'이(가) '0'일 수 있으며 '_beginthreadex()`57'에 있는 값의 복사본입니다.  이 경우 'WaitForSingleObject' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Lex/Desktop/Cpp/0506multiThreadServer/0506multiThreadClient/0506multiThreadClient.cpp"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 5,
                  "endLine": 60,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OpenClient@@YAXPAD0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "'receiveThread'이(가) '0'일 수 있으며 '_beginthreadex()`58'에 있는 값의 복사본입니다.  이 경우 'WaitForSingleObject' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Lex/Desktop/Cpp/0506multiThreadServer/0506multiThreadClient/0506multiThreadClient.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 5,
                  "endLine": 61,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OpenClient@@YAXPAD0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/lex/desktop/cpp/0506multithreadserver/0506multithreadclient/0506multithreadclient.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29335.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008BB1D0 -il C:\\Users\\Lex\\AppData\\Local\\Temp\\_CL_ef4e33eaast -typedil -f ..\\..\\..\\..\\Desktop\\Cpp\\0506multiThreadServer\\0506multiThreadClient\\0506multiThreadClient.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829335 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\0506multiThreadClient.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Lex\\source\\repos\\Multithread1\\Client -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\Lex\\source\\repos\\Multithread1\\Client\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Lex/Desktop/Cpp/0506multiThreadServer/0506multiThreadClient/0506multiThreadClient.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}